<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profil"
        />
    <item
    android:id="@+id/postedcards"
    android:title="posted cars"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:icon="@drawable/rent"
    />
    <item
        android:id="@+id/pendreq"
        android:title="Requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/request"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/exit"
        />


</menu>
