<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joj"
    android:alpha="0.8"

    tools:context=".login">

    <ImageView
        android:id="@+id/appname"
        android:layout_width="400dp"
        android:layout_height="359dp"
        android:layout_marginTop="50dp"

        android:src="@drawable/carlogo" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_below="@id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Welcome to swift rent"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/exobold"
        />
    <TextView
        android:id="@+id/afWelcome"
        android:layout_below="@id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#90ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Your Car Rental Solution"

        android:fontFamily="@font/exobold"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/welcomebtn"
        android:layout_below="@id/afWelcome"
        android:layout_centerHorizontal="true"
        android:text="Get Started"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="40dp"
        android:background="@drawable/rounded_corner"
        android:width="150dp"
        android:fontFamily="@font/exobold"
        />

</RelativeLayout>