<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joj"
    android:alpha="0.9"
    tools:context=".login"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ImageView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/carlogo"

                />

        <TextView
            android:id="@+id/ainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appname"
            android:layout_marginStart="50dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/exobold"
            android:gravity="center"
            android:text="Account Informations"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ainfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:background="#30ffffff"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/exoregular"
                android:hint="Username"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:background="#30ffffff"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="20dp"
                android:fontFamily="@font/exoregular"
                android:hint="Email"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gmail"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="20dp"
                android:fontFamily="@font/exoregular"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/vpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/vpass"
                android:drawablePadding="20dp"
                android:fontFamily="@font/exoregular"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vpassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="#30ffffff"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/city"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="City"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ville"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/adresse"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="Full Address"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
            <TextView
                android:id="@+id/pinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adresse"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exobold"
                android:gravity="center"
                android:text="Personal Informations"
                android:textColor="@color/white"
                android:textSize="20dp" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="First name"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstname"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:background="#30ffffff"
                android:drawableLeft="@drawable/nname"
                android:drawablePadding="20dp"
                android:fontFamily="@font/exoregular"
                android:hint="Last name"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastname"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Birth  date"
            android:padding="20dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/Cinnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthdate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="Cin Number"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/Cinreco"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/Cinnumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Cin recto"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/Cinverso"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/Cinreco"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Cin verso"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/categorieLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cinverso"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:hint="Licence driving Category"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/DL_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categorieLicence"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Driving License Expiration Date"
            android:padding="20dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/DL_od"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DL_ed"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Driving License Obtain Date"
            android:padding="20dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/dlreco"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/DL_od"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Driving Licence recto"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/white" />
        <TextView
            android:id="@+id/dlverso"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/dlreco"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#30ffffff"
            android:drawableLeft="@drawable/nname"
            android:drawablePadding="20dp"
            android:fontFamily="@font/exoregular"
            android:text="Driving Licence verso"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/white" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dlverso"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/exobold"
                android:paddingHorizontal="40dp"

                android:text="Register" />


    </RelativeLayout>
</ScrollView>