<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/inspectcar"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/shadow"
    android:elevation="20dp"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:background="@drawable/back"
        android:elevation="20dp"

        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mercedes"
        android:fontFamily="@font/signikanegative"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:background="#120B0808"
        android:elevation="20dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFuelTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/signikanegative"
            android:text="FuelType :"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewFuelTypevalue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:fontFamily="@font/signikanegative"
            android:textSize="20dp"
            android:textColor="#7A7777"
            android:layout_toEndOf="@id/textViewFuelTypeLabel"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewisautomaticLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/signikanegative"
            android:text="IsAutomatic :"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewisautomaticvalue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:fontFamily="@font/signikanegative"
            android:textSize="20dp"
            android:textColor="#7A7777"
            android:layout_toEndOf="@id/textViewisautomaticLabel"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewsitsnumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/signikanegative"
            android:text="Sits Number :"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewsitsnumbervalue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:fontFamily="@font/signikanegative"
            android:textSize="20dp"
            android:textColor="#7A7777"
            android:layout_toEndOf="@id/textViewsitsnumberLabel"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/signikanegative"
            android:text="City:"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewCityvalue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casablanca"
            android:fontFamily="@font/signikanegative"
            android:textSize="20dp"
            android:textColor="#7A7777"
            android:layout_toEndOf="@id/textViewCityLabel"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/signikanegative"
            android:text="Price per day:"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewPricevalue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200$"
            android:fontFamily="@font/signikanegative"
            android:textSize="20dp"
            android:textColor="#7A7777"
            android:layout_toEndOf="@id/textViewPriceLabel"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent it"
        android:fontFamily="@font/ffbold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />
</LinearLayout>